# NetCoreLinux

./: .gitignore  .rancher-pipeline.yml  README.md  WebCore.sln
Doc/: Linux&docker&netcore.docx
Doc/Share/nginx/conf/: nginx.conf
Doc/Share/publish/: WebCore.deps.json  restart.sh  web.config
Doc/Share/publish/nginx/: dockerfile
WebCore/: Logger.cs  Program.cs  Startup.cs  WebCore.csproj  docker-compose.yml  dockerfile  log4net.config  start.sh  stop.sh
WebCore/Controllers/: ValuesController.cs
WebCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebCore/Pages/Shared/: _Layout.cshtml
WebCore/Properties/: launchSettings.json
WebCore/Properties/PublishProfiles/: FolderProfile.pubxml
